//
//  PrefixHeader.pch
//  MvvmDemo
//
//  Created by fan on 16/12/26.
//  Copyright © 2016年 changhog. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#import "BGFMDB.h"
#import "NSString+CDStringSize.h"

#endif /* PrefixHeader_pch */
